{
  "name": "annias-bundle-aas-web-app-builder",
  "version": "12.2.1",
  "description": "Editorial \"AAS Web App Builder\" bundle for Claude Code from Annias Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/annias/annias-awesome-skills"
  },
  "homepage": "https://github.com/annias/annias-awesome-skills",
  "repository": "https://github.com/annias/annias-awesome-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bundle",
    "aas-web-app-builder",
    "annias-awesome-skills"
  ]
}
